# SpringBoot-Account

./: pom.xml
auth/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthApplication.java
auth-service/src/main/resources/: application.properties
auth/src/main/java/com/example/account/: AuthApplication.java
auth/src/main/java/com/example/account/config/: PasswordEncoderConfig.java
auth/src/main/java/com/example/account/controller/: AuthController.java
auth/src/main/java/com/example/account/service/: AuthServiceImpl.java
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/config/: ModelMapperConfig.java  PasswordEncoderConfig.java
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/java/com/example/auth/service/: AuthService.java  AuthServiceImpl.java
common-module/: pom.xml
contract/: pom.xml
shared-module/: pom.xml
shared-module/src/main/resources/: application.properties
src/main/java/account/: AccountApplication.java
src/main/java/account/auth/controller/: AuthController.java
src/main/java/account/auth/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/account/auth/dto/response/: LoginResponse.java  LogoutResponse.java  RefreshTokenResponse.java  RegisterResponse.java
src/main/java/account/auth/service/: AuthService.java
src/main/java/account/config/: ModelMapperConfig.java  PasswordEncoderConfig.java
src/main/java/account/user/controller/: UserController.java
src/main/java/account/user/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/account/user/dto/response/: UserResponse.java
src/main/java/account/user/entity/: User.java
src/main/java/account/user/repository/: UserRepository.java
src/main/java/account/user/service/: UserService.java
src/main/java/com/example/account/auth/: Auth.java  AuthController.java  AuthService.java
src/main/java/com/example/account/config/: ModelMapperConfig.java  PasswordEncoderConfig.java
src/main/java/com/example/account/controller/: AuthController.java  UserController.java
src/main/java/com/example/account/entity/: User.java
src/main/java/com/example/account/service/: AuthService.java  UserService.java
src/main/java/com/example/account/user/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/account/userprofile/: UserProfile.java  UserProfileController.java  UserProfileService.java
src/test/java/account/: AccountApplicationTests.java
user/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user/src/main/java/com/example/account/config/: ModelMapperConfig.java
user/src/main/java/com/example/account/controller/: UserController.java
user/src/main/java/com/example/account/entity/: User.java
user/src/main/java/com/example/account/repository/: UserRepository.java
user/src/main/java/com/example/account/service/: UserServiceImpl.java
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/config/: ModelMapperConfig.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/entity/: User.java
user/src/main/java/com/example/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties
(+89 files in other folders)
